<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:lang="clr-namespace:BluOsNadRemote.App.Resources.Languages"
             xmlns:contentviews="clr-namespace:BluOsNadRemote.App.ContentViews"
			 x:Class="BluOsNadRemote.App.Views.AdvancedPage"
			 x:DataType="vm:AdvancedViewModel"
             Title="{Binding Title}">

    <RefreshView Command="{Binding LoadDataCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid Style="{StaticResource Body}">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Border Style="{StaticResource DisplayContainer}">
                        <Grid RowSpacing="6" ColumnDefinitions="3*,2*" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto">
                            <Label Grid.Row="1" Grid.Column="0" Text="{lang:Text Source}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MainSourceName, Mode=OneWay}" />
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DisplaySeparator}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="{lang:Text Codec}" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding MainAudioCODEC, Mode=OneWay}" />
                            <Label Grid.Row="4" Grid.Column="0" Text="{lang:Text Channels}" />
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding MainAudioChannels, Mode=OneWay}" />
                            <Label Grid.Row="5" Grid.Column="0" Text="{lang:Text Rate}" />
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding MainAudioRate, Mode=OneWay}" />
                            <BoxView Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource DisplaySeparator}"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="{lang:Text AudioReturnChannel}" />
                            <Ellipse Fill="{Binding ARCColor, Mode=OneWay}" Grid.Row="7" Grid.Column="1"  Stroke="Black" StrokeThickness="1" WidthRequest="12" HeightRequest="12" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>
                    </Border>
                    <contentviews:FormItem Label="{lang:Text Sub}">
                        <contentviews:RemoteStepper Value="{Binding MainTrimSub}" HorizontalOptions="End" Minimum="-10" Maximum="10" Increment="1" />
                    </contentviews:FormItem>
                    <contentviews:FormItem Label="{lang:Text Center}">
                        <contentviews:RemoteStepper Value="{Binding MainTrimCenter}" HorizontalOptions="End" Minimum="-10" Maximum="10" Increment="1" />
                    </contentviews:FormItem>
                    <contentviews:FormItem Label="{lang:Text Surround}">
                        <contentviews:RemoteStepper Value="{Binding MainTrimSurround}" HorizontalOptions="End" Minimum="-10" Maximum="10" Increment="1" />
                    </contentviews:FormItem>

                    <contentviews:FormItem Label="{Binding DiracLabel, Mode=OneWay}">
                        <Picker SelectedIndex="{Binding MainDirac}" ItemsSource="{Binding Diracs}" ItemDisplayBinding="{Binding ., x:DataType='x:String'}" />
                    </contentviews:FormItem>
                    <contentviews:FormItem Label="{lang:Text ListeningMode}">
                        <Picker SelectedItem="{Binding MainListeningMode}" ItemsSource="{Binding ListeningModes}" ItemDisplayBinding="{Binding ., x:DataType='x:String'}" />
                    </contentviews:FormItem>

                    <contentviews:FormItem Label="{lang:Text DisplayIsDimmed}">
                        <Switch IsToggled="{Binding MainDimmer}" ThumbColor="Black" OnColor="Silver" />
                    </contentviews:FormItem>
                    
                    <contentviews:FormItem Label="{lang:Text TogglePower}">
                        <Button Text="k" BackgroundColor="{StaticResource NadAccent}" HorizontalOptions="End"
                                Command="{Binding ToggleOnOffCommand}" 
                                Style="{StaticResource CircleButton}" />
                    </contentviews:FormItem>

                </StackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</views:BaseContentPage>
