<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
			 xmlns:controls="clr-namespace:BluOsNadRemote.App.Controls"
			 x:Class="BluOsNadRemote.App.Views.BrowsePage"
			 x:DataType="vm:BrowseViewModel"
			 Title="{Binding Title}"
			 NavigationPage.HasNavigationBar="False">

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto" RowDefinitions="60">
			<ImageButton
				Source="{AppThemeBinding Light=back_light.png, Dark=back_dark.png}"
				HeightRequest="28" WidthRequest="28"
				BackgroundColor="Transparent"
				IsVisible="{Binding HasParent, Mode=OneWay}" 
				Command="{Binding GoBackCommand, Mode=OneTime}" />
            <Image Margin="10" Grid.Column="1" Source="{Binding ServiceIconUri, Mode=OneWay}" IsVisible="{Binding HasParent, Mode=OneWay}" />
            <Label IsVisible="{Binding IsNotSearching, Mode=OneWay}" TextColor="White" Grid.Column="2" Text="{Binding Title, Mode=OneWay}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
			<ImageButton 
				Grid.Column="3" Margin="0,0,12,0"
				HeightRequest="26" WidthRequest="26"
				Source="{AppThemeBinding Light=home_light.png, Dark=home_dark.png}"
				BackgroundColor="Transparent"
				Command="{Binding GoHomeCommand, Mode=OneTime}" 
				IsVisible="{Binding CanGoHome, Mode=OneWay}"/>
			<!-- glass -->
			<Button 
                FontFamily="CrwMedia" Text="q"
                FontSize="42" TextColor="White"
				Grid.Column="4" Margin="0,6,8,0"
				HeightRequest="48" WidthRequest="50"
				VerticalOptions="Center"
				BackgroundColor="Transparent"
				Command="{Binding ShowSearchCommand, Mode=OneTime}"
				IsVisible="{Binding CanSearch, Mode=OneWay}">
			</Button>
			<!-- cross -->
			<Button 
                FontFamily="CrwMedia" Text="l"
                FontSize="42" TextColor="White"
				Grid.Column="4" Margin="0,2,8,0"
				HeightRequest="48" WidthRequest="50"
				BackgroundColor="Transparent"
				Command="{Binding HideSearchCommand, Mode=OneTime}"
				IsVisible="{Binding IsSearching, Mode=OneWay}">
			</Button>

			<SearchBar Grid.Column="2" Grid.ColumnSpan="2" IsVisible="{Binding IsSearching}" x:Name="searchBar" 
						SearchCommand="{Binding SearchCommand}"
						SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
		</Grid>
	</Shell.TitleView>

	<ContentPage.Resources>
        <DataTemplate x:Key="SinglelineTemplate" x:DataType="vm:MusicContentEntryViewModel">
			<Grid Padding="12,8,8,2" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
				<Grid VerticalOptions="Start" ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto">
					<Image IsVisible="{Binding HasImage, Mode=OneTime}" WidthRequest="75" HeightRequest="75" Source="{Binding Entry.ImageUri, Mode=OneTime}" VerticalOptions="Start" Margin="0,0,8,0" />
					<Label Grid.Column="1" Text="{Binding Entry.Name, Mode=OneTime}" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" Padding="0,0,0,0" FontSize="Large" />
					<Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PresetTappedCommand, Mode=OneTime}"
								              CommandParameter="{Binding ., Mode=OneTime}"/>
                    </Grid.GestureRecognizers>
				</Grid>
                <Button HorizontalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PlayCommand, Mode=OneTime}" CommandParameter="{Binding Entry, Mode=OneTime}" BackgroundColor="Transparent" HeightRequest="75" WidthRequest="75" BorderColor="Transparent" ImageSource="play.png" IsVisible="{Binding IsPlayableAndResolvable, Mode=OneTime}" VerticalOptions="Center" />
				<Button FontFamily="CrwMedia" Text="h" FontSize="48" Grid.Column="1" IsVisible="{Binding HasContextMenu, Mode=OneTime}" Clicked="More_Clicked" HeightRequest="75" WidthRequest="50" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>

        <DataTemplate x:Key="MultilineTemplate" x:DataType="vm:MusicContentEntryViewModel">
			<Grid Padding="12,8,8,2" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
				<Grid VerticalOptions="Start" ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto">
					<Image IsVisible="{Binding HasImage, Mode=OneTime}" WidthRequest="75" HeightRequest="75" Source="{Binding Entry.ImageUri, Mode=OneTime}" VerticalOptions="Start" Margin="0,0,8,0" />
					<StackLayout Grid.Column="1">
						<Label Text="{Binding Entry.Name, Mode=OneTime}" Style="{DynamicResource ListItemTextStyle}"  />
						<Label Text="{Binding Entry.Text2, Mode=OneTime}" Style="{DynamicResource ListItemSubTextStyle}" />
					</StackLayout>
					<Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PresetTappedCommand, Mode=OneTime}"
								              CommandParameter="{Binding ., Mode=OneTime}"/>
                    </Grid.GestureRecognizers>
				</Grid>
                <Button HorizontalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PlayCommand, Mode=OneTime}" CommandParameter="{Binding Entry, Mode=OneTime}" BackgroundColor="Transparent" HeightRequest="75" WidthRequest="75" BorderColor="Transparent" ImageSource="play.png" IsVisible="{Binding IsPlayableAndResolvable, Mode=OneTime}" VerticalOptions="Start" />
				<Button FontFamily="CrwMedia" Text="h" FontSize="48" Grid.Column="1" IsVisible="{Binding HasContextMenu, Mode=OneTime}" Clicked="More_Clicked" HeightRequest="75" WidthRequest="50" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<controls:ItemsListViewMultilineTemplateSelector x:Key="MultilineSelector" Singleline="{StaticResource SinglelineTemplate}" Multiline="{StaticResource MultilineTemplate}" />
	</ContentPage.Resources>

	<RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:DataType="vm:BrowseViewModel">
        <Grid>
        <CollectionView ItemsSource="{Binding Categories, Mode=OneWay}" SelectionMode="None" IsGrouped="True" ItemTemplate="{StaticResource MultilineSelector}" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding GetMoreItemsCommand}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="vm:MusicContentCategoryViewModel">
					<Label Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource ListHeaderTextStyle}" Padding="12,6,0,6" BackgroundColor="Silver" />
				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>
		</CollectionView>
        </Grid>
	</RefreshView>
</views:BaseContentPage>