<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
			 xmlns:controls="clr-namespace:BluOsNadRemote.App.Controls"
			 xmlns:cv="clr-namespace:BluOsNadRemote.App.ContentViews"
			 x:Class="BluOsNadRemote.App.Views.BrowsePage"
			 x:DataType="vm:BrowseViewModel"
			 NavigationPage.HasNavigationBar="False"
		     HideSoftInputOnTapped="True">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto, 8">
            <Button 
				WidthRequest="28" Padding="0"
				FontFamily="CrwMedia" Text="r" FontSize="36" TextColor="White"
				VerticalOptions="Center"
                HorizontalOptions="Center"
				BackgroundColor="Transparent"
				IsVisible="{Binding HasParent, Mode=OneWay}"
				Command="{Binding GoBackCommand, Mode=OneTime}" />
            <Image Grid.Column="1" Margin="10" Source="{Binding ServiceIconUri, Mode=OneWay}" 
                IsVisible="{Binding HasParent, Mode=OneWay}" MaximumHeightRequest="48" />
            <Label Grid.Column="2" TextColor="White" FontSize="Large" Text="{Binding Title, Mode=OneWay}" 
                HorizontalTextAlignment="Start" VerticalTextAlignment="Center" MaximumHeightRequest="44" />
            <Button Grid.Column="3"
				WidthRequest="44" Padding="0"
				FontFamily="CrwMedia" Text="e" FontSize="42" TextColor="White"
				VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding HasParent, Mode=OneWay}"
				BackgroundColor="Transparent"
				Command="{Binding GoHomeCommand, Mode=OneTime}" />
            <!-- glass -->
            <Button Grid.Column="4" WidthRequest="44" Padding="0"
                FontFamily="CrwMedia" Text="q"
                FontSize="42" TextColor="White"
				VerticalOptions="Center"
                HorizontalOptions="Center"
				BackgroundColor="Transparent"
				Command="{Binding ShowSearchCommand, Mode=OneTime}"
				IsVisible="{Binding CanSearch, Mode=OneWay}">
            </Button>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <DataTemplate x:Key="SinglelineTemplate" x:DataType="vm:MusicContentEntryViewModel">
            <cv:MaterialButton Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PresetTappedCommand, Mode=OneTime, x:DataType='vm:BrowseViewModel'}" CommandParameter="{Binding ., Mode=OneTime, x:DataType='vm:MusicContentEntryViewModel'}">
                <cv:SinglelineMusicContentEntry />
            </cv:MaterialButton>
        </DataTemplate>

        <DataTemplate x:Key="MultilineTemplate" x:DataType="vm:MusicContentEntryViewModel">
            <cv:MaterialButton Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PresetTappedCommand, Mode=OneTime, x:DataType='vm:BrowseViewModel'}" CommandParameter="{Binding ., Mode=OneTime, x:DataType='vm:MusicContentEntryViewModel'}">
                <cv:MultilineMusicContentEntry />
            </cv:MaterialButton>
        </DataTemplate>
        <controls:ItemsListViewMultilineTemplateSelector x:DataType="vm:MusicContentEntryViewModel" x:Key="MultilineSelector" Singleline="{StaticResource SinglelineTemplate}" Multiline="{StaticResource MultilineTemplate}" />
    </ContentPage.Resources>

    <RefreshView Command="{Binding LoadDataCommand, Mode=OneTime}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="auto,*">
            <!-- search -->
            <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding IsSearching, Mode=OneWay}" BackgroundColor="Black" Padding="8">
                <SearchBar TextColor="White"
                           Text="{Binding SearchParameter}"
						   SearchCommand="{Binding SearchCommand, Mode=OneTime}" />
                <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
						FontFamily="CrwMedia" Text="l"
						FontSize="28" TextColor="White"
						BackgroundColor="Transparent"
						Command="{Binding HideSearchCommand, Mode=OneTime}"/>
            </Grid>
            <!-- browse -->
            <Grid Grid.Row="1" Style="{StaticResource Body}" RowDefinitions="Auto,*">
                <CollectionView Grid.Row="1" ItemsSource="{Binding Categories, Mode=OneWay}" IsVisible="{Binding CollectionIsVisible}"
								SelectionMode="None" IsGrouped="True"
								ItemTemplate="{StaticResource MultilineSelector}" 
								RemainingItemsThreshold="5" 
								RemainingItemsThresholdReachedCommand="{Binding GetMoreItemsCommand, Mode=OneTime}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="vm:MusicContentCategoryViewModel">
                            <Label Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource ListHeaderTextStyle}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </RefreshView>
</views:BaseContentPage>