<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:cv="clr-namespace:BluOsNadRemote.App.ContentViews"
			 x:Class="BluOsNadRemote.App.Views.PlayerPage"
			 x:DataType="vm:PlayerViewModel"
             Title="{Binding Title, Mode=OneWay}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToQueueCommand, Mode=OneTime}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="CrwMedia" Glyph="w"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadDataCommand, Mode=OneTime}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid Style="{StaticResource Body}">
            <ScrollView>
                <Grid ColumnDefinitions="58,*" RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnSpacing="8">

                    <!-- service / song title  -->
                    <Image Source="{Binding ServiceIconUri, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="32" HeightRequest="32" />
                    <VerticalStackLayout Grid.Column="1" Margin="0,8,0,8">
                        <Label  Text="{Binding Title2, Mode=OneWay}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="20" FontAttributes="Bold"   />
                        <Label  Text="{Binding Title3, Mode=OneWay}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="14" Padding="0" />
                    </VerticalStackLayout>

                    <!-- More... -->
                    <Button Grid.Row="1" Command="{Binding DisplayActionSheetCommand, Mode=OneTime}" IsVisible="{Binding HasMoreMenu}" Style="{StaticResource GlyphButton}"
                            Text="h" VerticalOptions="Start" />

                    <!-- repeat/ shuffle  -->
                    <StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" >
                        <Button FontFamily="CrwMedia" Text="{Binding RepeatModeSymbol, Mode=OneWay}" FontSize="30" TextColor="{Binding RepeatModeColor, Mode=OneWay}"
                            Command="{Binding ToggleRepeatCommand, Mode=OneTime}" BackgroundColor="Transparent" BorderWidth="0"/>
                        <Button FontFamily="CrwMedia" Text="a" FontSize="30" TextColor="{Binding ShuffleModeColor, Mode=OneWay}"
                            Command="{Binding ToggleShuffleCommand, Mode=OneTime}" Margin="0,18,0,0" BackgroundColor="Transparent" BorderWidth="0"/>
                    </StackLayout>

                    <Border Grid.Column="1" Grid.Row="1" StrokeShape="RoundRectangle 6" Stroke="Transparent">
                        <Image VerticalOptions="Start" x:Name="AlbumImage" Source="{Binding MediaImageUri, Mode=OneWay}" Margin="0" />
                    </Border>

                    <!-- Quality / Song title -->
                    <VerticalStackLayout Grid.Row="3" Margin="0,8,0,0" VerticalOptions="Center">
                        <Image Source="{Binding QualityImageIcon, Mode=OneWay}" WidthRequest="22" />
                        <Label IsVisible="{Binding QualityKbsVisible, Mode=OneWay}" Text="{Binding QualityKbs, Mode=OneWay}" FontSize="7" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                    </VerticalStackLayout>
                    <Label Grid.Row="3" Grid.Column="1" VerticalOptions="End" Text="{Binding Title1, Mode=OneWay}" MaxLines="1" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="16" />

                    <Grid Grid.Row="4" Grid.ColumnSpan="2" RowDefinitions="*,auto,*">
                        <!-- control buttons -->
                        <Grid RowSpacing="4" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                            <Button Grid.Column="0" IsVisible="{Binding IsBackVisible, Mode=OneWay}" Command="{Binding BackCommand, Mode=OneTime}" Text="z" Style="{StaticResource CircleButton}"/>
                            <Button Grid.Column="1" IsVisible="{Binding IsStartVisible, Mode=OneWay}" Command="{Binding PlayCommand, Mode=OneTime}" Text="x" Style="{StaticResource CircleButton}"/>
                            <Button Grid.Column="1" IsVisible="{Binding IsPauseVisible, Mode=OneWay}" Command="{Binding PauseCommand, Mode=OneTime}" Text="b" Style="{StaticResource CircleButton}"/>
                            <Button Grid.Column="2" IsVisible="{Binding IsSkipVisible, Mode=OneWay}" Command="{Binding SkipCommand, Mode=OneTime}" Text="c" Style="{StaticResource CircleButton}"/>
                            <Button Grid.Column="4" Command="{Binding StopCommand, Mode=OneTime}" Text="v" BackgroundColor="{StaticResource NadAccent}" Style="{StaticResource CircleButton}"/>
                        </Grid>

                        <!-- state -->
                        <Border Grid.Row="1" Style="{StaticResource DisplayContainer}">
                            <Grid ColumnDefinitions="*,auto,*" RowDefinitions="auto,auto, auto" VerticalOptions="Center" Margin="{OnPlatform iOS='0,6,0,6'}">
                                
                                <!--  stream format -->
                                <Grid ColumnDefinitions="auto,*" ColumnSpacing="6">
                                    <cv:SpectrumAnalyzerView IsPlaying="{Binding IsPlaying, Mode=OneWay}" HeightRequest="14" WidthRequest="12" />
                                    <Label Grid.Column="1" Text="{Binding StreamFormat, Mode=OneWay}" VerticalOptions="End" LineBreakMode="TailTruncation" FontSize="12"/>
                                </Grid>
                                
                                <!-- volume -->
                                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" >
                                    <Label FontSize="12" Text="{Binding Volume, Mode=OneWay, StringFormat='{0} %'}" />
                                    <Label FontFamily="CrwMedia" Text="{Binding VolumeSymbol, Mode=OneWay}" FontSize="20" Margin="2,-1,0,0" />
                                </HorizontalStackLayout>

                                <!-- Audio progress -->
                                <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Progress="{Binding Progress, Mode=OneWay}" Margin="{OnPlatform iOS='0,6,0,6'}" />
                                
                                <!-- Elapsed time and state-->
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Elapsed, StringFormat='{}{0:mm\\:ss}', Mode=OneWay}" FontSize="12" />
                                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"  Text="{Binding State, Mode=OneWay}"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Length, StringFormat='{}{0:mm\\:ss}', Mode=OneWay}" FontSize="12" HorizontalTextAlignment="End" />
                            </Grid>
                        </Border>

                        <!-- Volume -->
                        <Grid Grid.Row="2" RowSpacing="4" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
                            <Button Command="{Binding ToggleMuteCommand, Mode=OneTime}" Text="{Binding MuteImage, Mode=OneWay}" Style="{StaticResource CircleButton}"/>
                            <Button Grid.Column="1" Command="{Binding VolumeDownCommand, Mode=OneTime}" Text="m" Style="{StaticResource CircleButton}"/>
                            <Button Grid.Column="2" Command="{Binding VolumeUpCommand, Mode=OneTime}" Text="n" Style="{StaticResource CircleButton}"/>
                            <Slider Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" ThumbColor="Black" />
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </RefreshView>
</views:BaseContentPage>
