<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:model="clr-namespace:Blu4Net;assembly=Blu4Net"
             x:Class="BluOsNadRemote.App.Views.QueuePage"
             x:DataType="vm:QueueViewModel"
             Title="{Binding Title}">
    <RefreshView Command="{Binding LoadDataCommand}" IsEnabled="True"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid Style="{StaticResource Body}">
            <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Songs}"
                            SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                            RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand, Mode=OneTime}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto" x:DataType="model:PlayQueueSong" Style="{StaticResource ListItemContainer}">

                            <!-- Text -->
                            <StackLayout Style="{StaticResource ListItemMultilineContainerStyle}">
                                <Label Text="{Binding Title, Mode=OneTime}" Style="{StaticResource ListItemTitleTextStyle}" />
                                <Label Text="{Binding Artist, Mode=OneTime}" Style="{StaticResource ListItemSubTextStyle}" />
                            </StackLayout>

                            <!-- More... -->
                            <Button Grid.Column="1" Text="h" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QueueViewModel}}, Path=DisplayActionSheetCommand, Mode=OneTime, x:DataType='vm:QueueViewModel'}" CommandParameter="{Binding ., Mode=OneTime}"
                                    Style="{DynamicResource ListItemActionSheetButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</views:BaseContentPage>