# BluOsNadRemote

./: .gitignore  LICENSE  README.md
.continue/prompts/: commit.yaml
art/font/: CrwMedia.sfd  readme.txt
http/bluos_app/: browse.http  presets.http
src/: .editorconfig  BluOsNadRemote.sln  player.http
src/BluOsNadRemote.App/: App.xaml  App.xaml.cs  AppConfigurationExtensions.cs  AppShell.xaml  AppShell.xaml.cs  BluOsNadRemote.App.csproj  GlobalUsings.cs  MauiProgram.cs  Preferences.cs
src/BluOsNadRemote.App/ContentViews/: FormItem.xaml  FormItem.xaml.cs  MaterialButton.cs  MultilineMusicContentEntry.xaml  MultilineMusicContentEntry.xaml.cs  RemoteStepper.xaml  RemoteStepper.xaml.cs  SinglelineMusicContentEntry.xaml  SinglelineMusicContentEntry.xaml.cs  SpectrumAnalyzerView.xaml  SpectrumAnalyzerView.xaml.cs  VerticalBarView.xaml  VerticalBarView.xaml.cs
src/BluOsNadRemote.App/Controls/: ItemsListViewMultilineTemplateSelector.cs
src/BluOsNadRemote.App/Extensions/: BorderExtensions.cs  MusicBrowserExtension.cs  ObservableCollectionExtensions.cs  PlayerExtensions.cs  StringExtensions.cs
src/BluOsNadRemote.App/Models/: BluPlayerConnectResult.cs  BluPlayerDiscoverResult.cs  Endpoint.cs  Favorite.cs  MenuAction.cs  NadTelnetConnectResult.cs
src/BluOsNadRemote.App/Properties/: launchSettings.json
src/BluOsNadRemote.App/Repositories/: CultureOverrideRepository.cs  EndpointRepository.cs  RepositoriesExtensions.cs  ThemeOverrideRepository.cs
src/BluOsNadRemote.App/Resources/Languages/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx  Language.cs  TextBinding.cs  TextExtension.cs  TextsViewModel.cs
src/BluOsNadRemote.App/Resources/Localizations/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
src/BluOsNadRemote.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/BluOsNadRemote.App/Services/: BluPlayerService.cs  ConfigurationService.cs  LanguageService.cs  NadTelnetService.cs  NoConnectionDialogService.cs  PreferencesRepository.cs  ServicesExtensions.cs  ThemeService.cs
src/BluOsNadRemote.App/Utils/: BluOsHost.cs  DebugTextWriter.cs
src/BluOsNadRemote.App/ViewModels/: AdvancedViewModel.cs  BaseRefreshViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  MusicContentCategoryViewModel.cs  MusicContentEntryViewModel.cs  PlayerViewModel.cs  PresetsViewModel.cs  QueueViewModel.cs  SettingsMoreViewModel.cs  SettingsPlayerViewModel.cs  SettingsViewModel.cs  ViewModelsExtensions.cs
src/BluOsNadRemote.App/Views/: AdvancedPage.xaml  AdvancedPage.xaml.cs  BaseContentPage.cs  BrowsePage.xaml  BrowsePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsMorePage.xaml  SettingsMorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPlayerPage.xaml  SettingsPlayerPage.xaml.cs  ViewsExtensions.cs
src/BluOsNadRemote.Blu4Net/: Blu4Net.csproj  BluEnvironment.cs  BluOsNadRemote.Blu4Net.csproj  BluParser.cs  BluPlayer.cs  ChannelMode.cs  Extentions.cs  GroupingState.cs  MusicBrowser.cs  MusicContentCategory.cs  MusicContentEntry.cs  MusicContentNode.cs  PlayPosition.cs  PlayQueue.cs  PlayQueueInfo.cs  PlayQueueSong.cs  PlayerAction.cs  PlayerMedia.cs  PlayerMode.cs  PlayerPreset.cs  PlayerPresetList.cs  PlayerState.cs  PlayerStatus.cs  StreamingRadioAction.cs  Volume.cs  VolumeConverter.cs
src/BluOsNadRemote.Blu4Net/Channel/: ActionResponse.cs  AddSlaveResponse.cs  AddSongResponse.cs  BackResponse.cs  BluChannel.cs  BrowseContentResponse.cs  ClearResponse.cs  DeleteResponse.cs  Extentions.cs  ILongPollingResponse.cs  IdResponse.cs  LoadedResponse.cs  PauseResponse.cs  PlayResponse.cs  PlaylistResponse.cs  PlaylistStatusResponse.cs  PresetsResponse.cs  RepeatResponse.cs  SavedResponse.cs  ShuffleResponse.cs  SkipResponse.cs  StateResponse.cs  StatusResponse.cs  StopResponse.cs  SyncStatusResponse.cs  VolumeResponse.cs
src/BluOsNadRemote.Nad4Net/: BluOsNadRemote.Nad4Net.csproj  NadRemote.cs
src/BluOsNadRemote.Nad4Net/Extensions/: Extensions.cs
src/BluOsNadRemote.Nad4Net/Model/: CommandList.cs
src/ZeroconfTemp/: BonjourBrowser.cs  Sockaddr.cs  ZeroConfTemp.csproj  Zeroconf.ruleset  ZeroconfNetServiceBrowser.cs  ZeroconfRecord.cs  ZeroconfResolver.Async.cs  readme.txt
