<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BluOsNadRemote.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
		<MauiStrictXamlCompilation>false</MauiStrictXamlCompilation>
		<MauiEnableXamlCBindingWithSourceCompilation>false</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- For: MVVMTK0041 -->
		<LangVersion>preview</LangVersion>

		<MauiVersion>9.0.40</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>BluOS NAD</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.BluOsNadRemote.App</ApplicationId>
		<ApplicationIdGuid>15B7ED0A-913C-432A-9852-87459DB9A842</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#004C39" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#004C39" BaseSize="225,225" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blu4Net" Version="1.0.8" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.4.0" />
		<PackageReference Include="SourceDepend" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BluOsNadRemote.Nad4Net\BluOsNadRemote.Nad4Net.csproj" />
		<ProjectReference Include="..\ZeroconfTemp\ZeroConfTemp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Languages\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages\AppResources.nl.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="ContentViews\FormItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ContentViews\RemoteStepper.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ContentViews\MultilineMusicContentEntry.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ContentViews\SinglelineMusicContentEntry.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\QueuePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsMorePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPlayerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.2.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Tabs</framework>
		<NeutralLanguage>en</NeutralLanguage>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>BluOS NAD</ApplicationTitle>
		<ApplicationId>nl.crwsolutions.bluosnadremote</ApplicationId>
		<ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<CodesignKey>iPhone Distribution</CodesignKey>
		<CodesignProvision></CodesignProvision>
		<ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

</Project>
