<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
	  <PackageReference Include="Telnet" Version="0.11.3" />
  </ItemGroup>

</Project>
