<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
	  <PackageReference Include="Telnet" Version="0.13.0" />
  </ItemGroup>

</Project>
