<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             x:Class="BluOsNadRemote.App.ContentViews.MultilineMusicContentEntry"
             x:DataType="vm:MusicContentEntryViewModel">
    <Grid ColumnDefinitions="Auto,*,Auto" Style="{StaticResource ListItemContainer}">

        <!-- Thumbnail -->
        <Image IsVisible="{Binding HasImage, Mode=OneTime}" Source="{Binding Entry.ImageUri, Mode=OneTime}" Style="{DynamicResource ListItemImageStyle}"/>
        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PlayCommand, Mode=OneTime, x:DataType='vm:BrowseViewModel'}" CommandParameter="{Binding Entry, Mode=OneTime}" Text="x" IsVisible="{Binding IsPlayableAndResolvable, Mode=OneTime}" Style="{DynamicResource ListItemGlyphOverlayButtonStyle}" />
        
        <!-- Text -->
        <StackLayout Grid.Column="1" Style="{StaticResource ListItemMultilineContainerStyle}">
            <Label Text="{Binding Entry.Name, Mode=OneTime}" Style="{DynamicResource ListItemTitleTextStyle}"  />
            <Label Text="{Binding Entry.Text2, Mode=OneTime}" Style="{DynamicResource ListItemSubTextStyle}" />
        </StackLayout>

        <!-- More... -->
        <Button Grid.Column="2" Text="h" IsVisible="{Binding HasContextMenu, Mode=OneTime}"
                Command="{Binding DisplayActionSheetCommand, Mode=OneTime}"
                Style="{DynamicResource ListItemActionSheetButtonStyle}" />
    </Grid>
</ContentView>
