<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!--<PropertyGroup>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>-->

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.9" />
	</ItemGroup>
	
	<ItemGroup>
		<XmlSerializer Include="BluOsNadRemote.Blu4Net.Channel.*Response" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.9" />
		<PackageReference Include="Zeroconf" Version="3.7.16" />
	</ItemGroup>

</Project>
